{
  "name": "one",
  "version": "5.0.1",
  "description": "Browser application cache. It guarantees entity uniqueness across the entire cache.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist coverage",
    "test": "mocha --opts ./test/mocha.opts --compilers js:babel-core/register --recursive test/ **/*.js",
    "build:js": "webpack --config webpack.config.js",
    "build:js:min": "webpack --config webpack.config.production.js",
    "build:lib": "babel src --out-dir lib",
    "build": "npm run build:lib && npm run build:js && npm run build:js:min",
    "tt": "webpack --config webpack.tt.config.js",
    "prepub": "npm run clean && npm run build"
  },
  "keywords": [
    "cache",
    "uid",
    "immutable",
    "react",
    "unique",
    "id",
    "time travel"
  ],
  "author": "Dan Maier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maierson/one.git"
  },
  "dependencies": {
    "object-path": "^0.9.2"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "babel-runtime": "^6.3.13",
    "chai": "^3.4.1",
    "coveralls": "^2.11.9",
    "mocha": "^2.3.4",
    "mocha-babel": "^3.0.0",
    "mocha-lcov-reporter": "^1.2.0",
    "node-jsdom": "^3.1.5",
    "rimraf": "^2.5.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "strip-loader": "^0.1.1",
    "webpack": "^1.12.9",
    "webpack-merge": "^0.3.0"
  }
}
