{
  "name": "one",
  "version": "6.0.0",
  "description": "Browser application cache. It guarantees entity uniqueness across the entire cache.",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "clean": "rimraf lib dist coverage",
    "build:js": "webpack --config webpack.config.js",
    "build:js:min": "webpack --config webpack.config.production.js",
    "build:lib": "tsc --rootDir src --outDir lib",
    "build": "npm run build:lib && npm run build:js && npm run build:js:min",
    "prepub": "npm run clean && npm run build"
  },
  "keywords": [
    "cache",
    "uid",
    "immutable",
    "react",
    "unique",
    "id",
    "time travel",
    "pure"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "testEnvironment": "node"
  },
  "author": "Dan Maier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maierson/one.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^20.0.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "path": "^0.12.7",
    "rimraf": "^2.5.4",
    "ts-jest": "^20.0.6",
    "ts-loader": "^1.2.2",
    "typescript": "^2.3.4",
    "typescript-eslint-parser": "^3.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.2",
    "webpack-dev-server": "^1.16.1"
  }
}
